# poem-App

./: README.md  build.gradle  settings.gradle  shopping_crate_keystore.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/shopping/grocery/medicine/online/deals/coupons/compare/buy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: script.js
app/src/main/java/medicine/health/lab/test/medical/online/fitness/map/: week.kt
app/src/main/java/medicine/health/lab/test/medical/online/fitness/map/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/medicine/health/lab/test/medical/online/fitness/map/data/: DataFactory.kt  DataService.kt
app/src/main/java/medicine/health/lab/test/medical/online/fitness/map/model/: AllAppsModel.kt
app/src/main/java/medicine/health/lab/test/medical/online/fitness/map/utils/: AppNotificationOpenHandler.kt  Constants.kt  CustomViewPager.kt  ForceUpdateChecker.kt  Helper.kt  NetworkUtils.kt  Pref.kt  RecyclerTouchListener.kt
app/src/main/java/medicine/health/lab/test/medical/online/fitness/map/view/: MainActivity.kt  SplashActivity.kt  WebActivity.kt
app/src/main/java/medicine/health/lab/test/medical/online/fitness/map/viewmodel/: CategoryViewModel.kt  DealsViewModel.kt  HomeViewModel.kt  LabtestViewModel.kt  pregnancyViewModel.kt
app/src/main/java/medicine/health/lab/test/medical/online/fitness/map/viewpager/: AppPagerAdapter.kt
app/src/main/java/shayri/status/gif/love/sad/wallpaper/boys/map/: Singleton.kt  ringtone.kt
app/src/main/java/shayri/status/gif/love/sad/wallpaper/boys/map/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/shayri/status/gif/love/sad/wallpaper/boys/map/data/: DataFactory.kt  DataService.kt
app/src/main/java/shayri/status/gif/love/sad/wallpaper/boys/map/model/: AllAppsModel.kt
app/src/main/java/shayri/status/gif/love/sad/wallpaper/boys/map/utils/: AppNotificationOpenHandler.kt  Constants.kt  CustomViewPager.kt  ForceUpdateChecker.kt  Helper.kt  NetworkUtils.kt  Pref.kt  RecyclerTouchListener.kt
app/src/main/java/shayri/status/gif/love/sad/wallpaper/boys/map/view/: FullimageActivity.kt  MainActivity.kt  SplashActivity.kt  WallPaperActivity.kt  WebActivity.kt
app/src/main/java/shayri/status/gif/love/sad/wallpaper/boys/map/viewmodel/: CategoryViewModel.kt  DealsViewModel.kt  HomeViewModel.kt  LabtestViewModel.kt  PoemViewModel.kt  ShayriViewModel.kt  pregnancyViewModel.kt
app/src/main/java/shayri/status/gif/love/sad/wallpaper/boys/map/viewpager/: AppPagerAdapter.kt
app/src/main/java/shopping/grocery/medicine/online/deals/coupons/compare/buy/: Singleton.kt
app/src/main/java/shopping/grocery/medicine/online/deals/coupons/compare/buy/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/shopping/grocery/medicine/online/deals/coupons/compare/buy/data/: DataFactory.kt  DataService.kt
app/src/main/java/shopping/grocery/medicine/online/deals/coupons/compare/buy/model/: AllAppsModel.kt
app/src/main/java/shopping/grocery/medicine/online/deals/coupons/compare/buy/utils/: AppNotificationOpenHandler.kt  Constants.kt  CustomViewPager.kt  ForceUpdateChecker.kt  Helper.kt  NetworkUtils.kt  Pref.kt  RecyclerTouchListener.kt  helper.kt
app/src/main/java/shopping/grocery/medicine/online/deals/coupons/compare/buy/view/: MainActivity.kt  SplashActivity.kt  WebActivity.kt
app/src/main/java/shopping/grocery/medicine/online/deals/coupons/compare/buy/viewmodel/: CategoryViewModel.kt  DealsViewModel.kt  GlobalViewModel.kt  HomeViewModel.kt
app/src/main/java/shopping/grocery/medicine/online/deals/coupons/compare/buy/viewpager/: AppPagerAdapter.kt
app/src/main/java/world/live/tv/channels/hd/global/free/map/: Singleton.kt
app/src/main/java/world/live/tv/channels/hd/global/free/map/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/world/live/tv/channels/hd/global/free/map/data/: DataFactory.kt  DataService.kt
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/drawable/: bg_button.xml  bg_search_view.xml  bkmark_bg.xml  bookmark_bg.xml  books.xml  bottom_bg.xml  boys_garments.xml  card_bg_primary.xml  categories_bg.xml  category_bg.xml  electronics.xml  feedback.xml  ic_baseline_bookmarks.xml  ic_baseline_home.xml  ic_bookmark_border.xml  ic_boxers.xml  ic_category.xml  ic_child.xml  ic_children.xml  ic_coupons.xml  ic_deal.xml  ic_device.xml  ic_footwear.xml  ic_grid.xml  ic_grocery.xml  ic_hot_deal.xml  ic_jewelry.xml  ic_kitchen_utensils.xml  ic_lingerie.xml  ic_makeup.xml  ic_medicine.xml  ic_necklace.xml  ic_protein_supplement.xml  ic_search.xml  ic_statement.xml  ic_unicorn.xml  kitchen.xml  lingerie.xml  search.xml  shoes.xml  (+4 more)
app/src/main/res/drawable/New folder/: ic_product.xml  ic_supermarket.xml
app/src/main/res/layout/: activity_attitude.xml  activity_fullimage.xml  activity_hurt_shayri.xml  activity_main.xml  activity_shayri_show.xml  activity_splash.xml  activity_wall_paper.xml  activity_web.xml  bookmark_layout.xml  card_all_apps_portal_layout.xml  card_calculator_layout.xml  card_deals_portal_layout.xml  card_gif.xml  card_poem.xml  card_shayri.xml  card_trending_layout.xml  card_wallpaper.xml  custom_toast.xml  deals_video_rewarded_layout.xml  dialog_search.xml  dialog_show_shayri.xml  dialog_show_stores.xml  empty_bookmarks_layout.xml  fragment_bookmark.xml  fragment_category.xml  fragment_gif.xml  fragment_global.xml  fragment_home.xml  fragment_invest.xml  fragment_labtest.xml  fragment_poemm.xml  fragment_pregnancy.xml  fragment_shayri.xml  fragment_trending.xml  native_ad_layout.xml  native_ads_layout.xml
app/src/main/res/layout-v21/: dialog_search.xml
app/src/main/res/layout-v26/: ad_unified.xml
app/src/main/res/menu/: bottom_bar.xml  menu2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/shopping/grocery/medicine/online/deals/coupons/compare/buy/: ExampleUnitTest.kt
(+259 files in other folders)
