// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'gradle-scripts/dependencies.gradle'

buildscript {
    ext.kotlin_version = "1.4.0"
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://maven.google.com/"}
        maven{ url 'https://plugins.gradle.org/m2/'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.google.gms:google-services:4.3.3'

        // Add the Crashlytics Gradle plugin.
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.5.2'
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.12.10'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}