apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "shopping.grocery.medicine.online.deals.coupons.compare.buy"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 7
        versionName "1.0.6"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation androidXdependencies.appCompat
    implementation androidXdependencies.design
    implementation androidXdependencies.recyclerView
    implementation androidXdependencies.cardView
    implementation retrofitDependencies.retrofit
    implementation retrofitDependencies.gson
    implementation retrofitDependencies.rxAdapterJava
    implementation rxDependencies.rxAndroid
    implementation rxDependencies.rxJava

    implementation circleImageView
    implementation glide
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor glideCompiler

    implementation 'com.google.firebase:firebase-analytics:18.0.2'
    implementation 'com.google.firebase:firebase-crashlytics:17.3.1'
    implementation 'com.google.firebase:firebase-config:20.0.3'
    implementation 'com.facebook.android:audience-network-sdk:6.0.0'
    implementation 'com.google.firebase:firebase-database:19.6.0'
    implementation 'com.firebaseui:firebase-ui-database:3.2.2'

    implementation 'com.google.android.gms:play-services-ads:19.7.0'
    implementation 'com.google.ads.mediation:facebook:5.6.0.0'

    implementation 'com.synnapps:carouselview:0.1.5'

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'com.onesignal:OneSignal:4.1.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.1'

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation group: 'quant.searchview.library', name: 'searchview', version: '1.1.3'

    implementation 'com.github.st235:expandablebottombar:1.4.0'


    implementation 'com.github.faruktoptas:FancyShowCaseView:1.3.5'


}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'