apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "shayri.status.gif.love.sad.wallpaper.boys.girls.attitude.all"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 10
        versionName "1.0.9"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation androidXdependencies.appCompat
    implementation androidXdependencies.design
    implementation androidXdependencies.recyclerView
    implementation androidXdependencies.cardView
    implementation retrofitDependencies.retrofit
    implementation retrofitDependencies.gson
    implementation retrofitDependencies.rxAdapterJava
    implementation rxDependencies.rxAndroid
    implementation rxDependencies.rxJava

    implementation circleImageView
    implementation glide
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.4.0'
    annotationProcessor glideCompiler

    implementation 'com.google.firebase:firebase-analytics:19.0.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.1.0'
    implementation 'com.google.firebase:firebase-config:21.0.0'
    implementation 'com.google.ads.mediation:facebook:6.5.0.0'
    implementation 'com.google.android.ads:mediation-test-suite:2.0.0'
    implementation 'com.google.firebase:firebase-database:20.0.0'
    implementation 'com.firebaseui:firebase-ui-database:3.2.2'

    implementation 'com.synnapps:carouselview:0.1.5'

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation group: 'quant.searchview.library', name: 'searchview', version: '1.1.3'

    implementation 'com.github.st235:expandablebottombar:1.4.0'

    implementation 'com.github.Yalantis:Context-Menu.Android:1.1.4'


    implementation 'com.github.faruktoptas:FancyShowCaseView:1.3.5'


    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.10'
    implementation 'com.android.volley:volley:1.2.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'



}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'