<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/id_home"
        android:icon="@drawable/ic_baseline_home"
        app:exb_color="#FFF"
        android:iconTint="#FAD0C4"
        android:orderInCategory="1"
        android:title="Poems" />
    <item
        android:id="@+id/id_category"
        android:icon="@drawable/ic_category"
        android:orderInCategory="2"
        android:iconTint="#FAD0C4"
        app:exb_color="#FFF"
        android:title="Shayri" />
    <item
        android:id="@+id/id_deals"
        android:icon="@drawable/ic_deal"
        android:orderInCategory="3"
        android:iconTint="#FAD0C4"
        app:exb_color="#FFF"
        android:title="Category" />

    <item
        android:id="@+id/id_bookmark"
        android:icon="@drawable/ic_baseline_bookmarks"
        android:orderInCategory="4"
        android:iconTint="#FAD0C4"
        app:exb_color="#FFF"
        android:title="Gif"/>

</menu>