<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/img_container"
    tools:context="shayri.status.gif.love.sad.wallpaper.boys.map.view.WallPaperActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_grid"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wall Papers"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:textSize="16sp"
                android:textColor="@color/black_75"
                android:fontFamily="@font/montserrat_semibold" />

        </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/rvwallpaper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</RelativeLayout>