<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="140dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="2dp"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/card_bg_primary"
        android:padding="5dp">


        <ImageView
            android:id="@+id/ivStoreIcon"
            android:layout_width="match_parent"
            android:layout_height="140dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:id="@+id/ivDeals"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:src="@drawable/ic_hot_deal"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black_25" />

            <ImageView
                android:id="@+id/tvCoupons"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="32dp"
                android:src="@drawable/ic_coupons"/>


        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>