<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:padding="10dp"
    app:cardBackgroundColor="@color/colorPrimary"
    app:cardCornerRadius="10dp"
    app:cardElevation="8dp"
    android:layout_gravity="center"
    android:id="@+id/toast_container">

    <TextView
        android:id="@+id/tvToastMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="@string/app_name"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:fontFamily="@font/montserrat_medium"/>

</androidx.cardview.widget.CardView>