<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.BookmarkFragment"
    android:background="@color/light_grey">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="fitXY"
        android:src="@drawable/bookmark_bg" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="My Wishlist"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@id/text"
        android:fontFamily="@font/montserrat_semibold"
        android:text="Do swipe left the bookmark\nto explore more options"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="14sp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bookmark_rec"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvDesc"
        android:layout_marginTop="20dp"
        tools:listitem="@layout/bookmark_layout"/>

    <include
        android:id="@+id/emptyLayout"
        layout="@layout/empty_bookmarks_layout"
        android:visibility="gone" />

</RelativeLayout>