<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <LinearLayout
                android:id="@+id/llAdvice"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:padding="20dp"
                android:background="@drawable/card_bg_primary">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:src="@drawable/advice" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:text="Advice"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:id="@+id/llAfter"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:padding="20dp"
                android:background="@drawable/card_bg_primary">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:src="@drawable/after"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:text="After"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.facebook.ads.NativeAdLayout
                android:id="@+id/native_ad_container_topic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <LinearLayout
                android:id="@+id/llCalculator"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:padding="20dp"
                android:background="@drawable/card_bg_primary">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:src="@drawable/calculator"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:text="Calculator"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:id="@+id/lldiet"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:padding="20dp"
                android:background="@drawable/card_bg_primary">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:src="@drawable/diet"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:text="Diet"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <LinearLayout
                android:id="@+id/llDuedate"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:padding="20dp"
                android:background="@drawable/card_bg_primary">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:src="@drawable/duedate" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:text="Due Date"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:id="@+id/llExercise"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:padding="20dp"
                android:background="@drawable/card_bg_primary">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:src="@drawable/exercise"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:text="Exercise"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <LinearLayout
                android:id="@+id/llMiscarriage"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:padding="20dp"
                android:background="@drawable/card_bg_primary">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:src="@drawable/miscarriage" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:text="Miscarriage"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:id="@+id/llprecaution"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:padding="20dp"
                android:background="@drawable/card_bg_primary">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:src="@drawable/precaution"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:text="Precaution"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <LinearLayout
                android:id="@+id/llsymptoms"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:padding="20dp"
                android:background="@drawable/card_bg_primary">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:src="@drawable/symptoms" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:text="Symptoms"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:id="@+id/llPregnancycalendar"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:padding="20dp"
                android:background="@drawable/card_bg_primary">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:src="@drawable/pregcalendar"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:text="Pregnancy Calendar"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <LinearLayout
                android:id="@+id/llpregtest"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:padding="20dp"
                android:background="@drawable/card_bg_primary">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:src="@drawable/pregtest" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:text="Test"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:id="@+id/llweight"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:padding="20dp"
                android:background="@drawable/card_bg_primary">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:src="@drawable/weight"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:text="Weight"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>
</androidx.core.widget.NestedScrollView>
